# LivingDocumentation

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  LivingDocumentation.runsettings  LivingDocumentation.sln  readme.md
LivingDocumentation.Abstractions/: IHaveModifiers.cs  LivingDocumentation.Abstractions.csproj
LivingDocumentation.Descriptions/: AttributeArgumentDescription.cs  EnumMemberDescription.cs  LivingDocumentation.Descriptions.csproj  MethodDescription.cs  PropertyDescription.cs
LivingDocumentation.Json/: LivingDocumentation.Json.csproj
LivingDocumentation.Render/: LivingDocumentation.RenderExtensions.csproj
LivingDocumentation.UML/: Arrow.cs  IHaveModifiersExtensions.cs  InteractionFragmentExtensions.cs  LivingDocumentation.UML.csproj
LivingDocumentation.eShopOnContainers/: LivingDocumentation.eShopOnContainers.csproj
samples/LivingDocumentation.eShopOnContainers/: AggregateRenderer.cs  AsciiDocRenderer.cs  CommandHandlerRenderer.cs  EventHandlerRenderer.cs  LivingDocumentation.Sample.eShopOnContainers.csproj  LivingDocumentation.eShopOnContainers.csproj  Program.cs  eShopOnContainerExtensions.cs
src/: LivingDocumentation.Analyzer.csproj  LivingDocumentation.Analyzer.nuspec  LivingDocumentation.Analyzer.targets  Program.cs  SkipEmptyCollectionsContractResolver.cs  roslyn-uml.csproj
src/Analyzers/: BranchingAnalyzer.cs  InvocationsAnalyzer.cs  SourceAnalyzer.cs
src/Descriptions/: ArgumentDescription.cs  AttributeArgumentDescription.cs  AttributeDescription.cs  ConstructorDescription.cs  EnumMemberDescription.cs  FieldDescription.cs  IHaveMethodBody.cs  IHaveModifiers.cs  InvocationDescription.cs  MemberDescription.cs  MemberType.cs  MethodDescription.cs  ParameterDescription.cs  PropertyDescription.cs  TypeDescription.cs  TypeType.cs
src/Extensions/: IHaveModifiersExtensions.cs  SemanticModelExtensions.cs  StringExtensions.cs  TypeDescriptionListExtensions.cs
src/LivingDocumentation.Abstractions/: IHaveDocumentationComments.cs  IHaveMethodBody.cs  IHaveModifiers.cs  IMemberable.cs  LivingDocumentation.Abstractions.csproj  MemberType.cs  Modifier.cs  Statement.cs  TypeType.cs
src/LivingDocumentation.Analyzer/: AnalyzerSetup.cs  LivingDocumentation.Analyzer.csproj  Options.cs  Program.cs
src/LivingDocumentation.Descriptions/: ArgumentDescription.cs  AssignmentDescription.cs  AttributeArgumentDescription.cs  AttributeDescription.cs  ConstructorDescription.cs  EnumMemberDescription.cs  EventDescription.cs  FieldDescription.cs  InvocationDescription.cs  LivingDocumentation.Descriptions.csproj  MemberDescription.cs  MethodDescription.cs  ParameterDescription.cs  PropertyDescription.cs  ReturnDescription.cs  TypeDescription.cs
src/LivingDocumentation.Extensions/: IHaveModifiersExtensions.cs  LivingDocumentation.Extensions.csproj  StringExtensions.cs
src/LivingDocumentation.Json/: Default.cs  JsonDefaults.cs  LivingDocumentation.Json.csproj  SkipEmptyCollectionsContractResolver.cs
src/LivingDocumentation.Render/: IEnumerableIAttributeDescriptionExtensions - Copy.cs  IEnumerableIAttributeDescriptionExtensions.cs  IEnumerableMethodDescriptionExtensions.cs  IEnumerableStringExtensions.cs  InvocationDescriptionExtensions.cs  LivingDocumentation.RenderExtensions.csproj  StringExtensions.cs  TypeDescriptionListExtensions.cs
src/LivingDocumentation.Statements/: ForEach.cs  If.cs  IfElseSection.cs  LivingDocumentation.Statements.csproj  Switch.cs  SwitchSection.cs
src/LivingDocumentation.UML/: Alt.cs  AltSection.cs  Color.cs  Constant.cs  CustomSpot.cs  IHaveModifiersExtensions.cs  InteractionFragment.cs  Interactions.cs  LifeEventType.cs  LivingDocumentation.UML.csproj  NamedColor.cs  NotePosition.cs  NoteStyle.cs  ParticipantType.cs  SkinParameter.cs  VisibilityModifier.cs
src/Properties/: launchSettings.json
src/Statements/: If.cs  IfElseSection.cs  Statement.cs  Switch.cs  SwitchSection.cs
src/UML/: Alt.cs  AltSection.cs  Arrow.cs  InteractionFragment.cs  InteractionFragmentExtensions.cs  Interactions.cs
src/eShopOnContainers/: AggregateRenderer.cs  AsciiDocExtensions.cs  AsciiDocRenderer.cs  CommandHandlerRenderer.cs  EventHandlerRenderer.cs  eShopOnContainerExtensions.cs
tests/LivingDocumentation.Analyzer.Tests/: AttributeTests.cs  ClassModifierTests.cs  DocumentationCommentsDescriptionTests.cs  DocumentationCommentsTests.cs  DocumentationTagContentParsingTests.cs  EnumModifierTests.cs  EventDeclarationTests.cs  FieldDeclarationTests.cs  ForEachTests.cs  LivingDocumentation.Analyzer.Tests.csproj  MethodModifierTests.cs  PartialClassTests.cs  RecordModifierTests.cs  StructModifierTests.cs  TestHelper.cs
tests/LivingDocumentation.Descriptions.Tests/: ArgumentDescriptionTests.cs  AssignmentDescriptionTests.cs  AttributeArgumentDescriptionTests.cs  AttributeDescriptionTests.cs  ConstructureDescriptionTests.cs  EnumMemberDescriptionTests.cs  EventDescriptionTests.cs  FieldDescriptionTests.cs  InvocationDescriptionTests.cs  LivingDocumentation.Descriptions.Tests.csproj  MemberDescriptionTests.cs  MethodDescriptionTests.cs  ParameterDescriptionTests.cs  PropertyDescriptionTests.cs  TypeDescriptionTests.cs
tests/LivingDocumentation.Extensions.Tests/: IHaveModifiersExtensionsTests.cs  LivingDocumentation.Extensions.Tests.csproj  StringExtensionsTests.cs
tests/LivingDocumentation.RenderExtensions.Tests/: IEnumerableIAttributeDescriptionExtensionsTests.cs  IEnumerableMethodDescriptionExtensionsTests.cs  IEnumerableStringExtensionsTests.cs  InvocationDescriptionExtensionsTests.MatchesMethod.cs  InvocationDescriptionExtensionsTests.MatchesParameters.cs  LivingDocumentation.RenderExtensions.Tests.csproj  StringExtensionsTests.GenericTypes.cs  StringExtensionsTests.IsEnumerable.cs  StringExtensionsTests.IsGeneric.cs  StringExtensionsTests.ToSentenceCase.cs  StringExtensionsTests.cs  TypeDescriptionListExtensionsTests.PopulateInheritedBaseTypes.cs  TypeDescriptionListExtensionsTests.PopulateInheritedMembers.cs
tests/LivingDocumentation.Serializations.Tests/: DeserializationTests.cs  LivingDocumentation.Serializations.Tests.csproj  (+2 more)
(+121 files in other folders)
