<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    
    <RootNamespace>LivingDocumentation.Uml</RootNamespace>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Michaël Hompus</Authors>
    <PackageProjectUrl>https://github.com/eNeRGy164/LivingDocumentation</PackageProjectUrl>
    <Copyright>Copyright Michaël Hompus 2019</Copyright>
    <RepositoryUrl>https://github.com/eNeRGy164/LivingDocumentation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Living Documentation; LivingDocumentation; Roslyn; UML; Generation;</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PlantUml.Builder" Version="0.1.49" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="PlantUml.Builder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingDocumentation.Descriptions\LivingDocumentation.Descriptions.csproj" />
    <ProjectReference Include="..\LivingDocumentation.Extensions\LivingDocumentation.Extensions.csproj" />
  </ItemGroup>

</Project>
