<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>LivingDocumentation</RootNamespace>
    
    <Version>0.1.0</Version>
    <Authors>Michaël Hompus</Authors>
    <Copyright>Copyright Michaël Hompus 2019</Copyright>
    <PackageProjectUrl>https://github.com/eNeRGy164/LivingDocumentation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eNeRGy164/LivingDocumentation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Living Documentation LivingDocumentation Roslyn UML Generation</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingDocumentation.Abstractions\LivingDocumentation.Abstractions.csproj" />
  </ItemGroup>

</Project>
