<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    
    <Version>0.1.0</Version>
    <Authors>Michaël Hompus</Authors>
    <Copyright>Copyright Michaël Hompus 2019</Copyright>
    <PackageProjectUrl>https://github.com/eNeRGy164/LivingDocumentation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eNeRGy164/LivingDocumentation</RepositoryUrl>
    <PackageTags>Living Documentation LivingDocumentation Roslyn UML Generation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English (United States)</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingDocumentation.Descriptions\LivingDocumentation.Descriptions.csproj" />
    <ProjectReference Include="..\LivingDocumentation.Extensions\LivingDocumentation.Extensions.csproj" />
    <ProjectReference Include="..\LivingDocumentation.Json\LivingDocumentation.Json.csproj" />
    <ProjectReference Include="..\LivingDocumentation.Render\LivingDocumentation.RenderExtensions.csproj" />
    <ProjectReference Include="..\LivingDocumentation.UML\LivingDocumentation.UML.csproj" />
  </ItemGroup>

</Project>
