<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>LivingDocumentation</RootNamespace>

    <Version>0.1.0</Version>
    <Authors>Michaël Hompus</Authors>
    <Company></Company>
    <Copyright>Copyright Michaël Hompus 2019</Copyright>
    <PackageProjectUrl>https://github.com/eNeRGy164/LivingDocumentation</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/eNeRGy164/LivingDocumentation</RepositoryUrl>
    <PackageTags>Living Documentation LivingDocumentation Roslyn UML Generation</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
