<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    
    <RootNamespace>LivingDocumentation.Analyzer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LivingDocumentation.Analyzer</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>livingdoc-analyze</ToolCommandName>
    
    <Authors>Michaël Hompus</Authors>
    <PackageProjectUrl>https://github.com/eNeRGy164/LivingDocumentation</PackageProjectUrl>
    <Description>Tool to analyze a solution and output the detected code structure to enable rendering.</Description>
    <Copyright>Copyright Michaël Hompus 2019</Copyright>
    <RepositoryUrl>https://github.com/eNeRGy164/LivingDocumentation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Living Documentation LivingDocumentation Roslyn UML Generation</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingDocumentation.Descriptions\LivingDocumentation.Descriptions.csproj" />
    <ProjectReference Include="..\LivingDocumentation.Extensions\LivingDocumentation.Extensions.csproj" />
    <ProjectReference Include="..\LivingDocumentation.Json\LivingDocumentation.Json.csproj" />
    <ProjectReference Include="..\LivingDocumentation.Statements\LivingDocumentation.Statements.csproj" />
  </ItemGroup>
</Project>
